EPUB File for proj-1

This is a sample EPUB file generated by BookMagic.
In a production environment, this would be a proper EPUB file created by Pandoc.

Content Preview:



    
    
    Formatted Book
/* Serif Classic Template CSS */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap');

/* Base styles */
body {
  font-family: 'EB Garamond', serif;
  font-size: 11pt;
  line-height: 1.4;
  color: #2d3748;
  text-align: justify;
  hyphens: auto;
}

/* Title page styles */
.title-page {
  text-align: center;
  padding: 4rem 0;
  page-break-after: always;
}

.book-title {
  font-family: 'EB Garamond', se...

Generated by BookMagic - Professional Book Formatting
